{# @pebvariable name="model" type="org.springboard.admin.AdminIndividualAccountViewModel" #}
{% extends "layouts/admin-layout" %}
{% block title %} {{ model.account.handle }}'s account {% endblock %}

{% block content %}
<h1>Viewing account for {{ model.account.handle }}</h1>

<div class="content">
    <h3 class="title is-3">Profile Details</h3>
    <h5 class="title is-5">Full Name</h5>
    <p>{{ model.account.fullName }}</p>


    <h5 class="title is-5">Handle</h5>
    <p>{{ model.account.handle }}</p>


    <h5 class="title is-5">Public Id</h5>
    <p>{{ model.account.publicId }}</p>


    <h5 class="title is-5">Email</h5>
    <p>{{ model.account.email }}</p>

    <form action="/admin/impersonation" method="POST">
        <h5 class="title is-5">Want to act as this user?</h5>

        {% include 'components/csrf-field' %}
        <label>
            <input class="is-hidden" type="email" name="username" value="{{ model.account.email }}">
        </label>
        <button class="link" type="submit" data-test="impersonate">Impersonate</button>
    </form>

</div>
</div>
{% endblock %}
